# NYTimesDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore  release.keystore
app/src/androidTest/java/com/sembozdemir/nytimesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sembozdemir/nytimesdemo/: App.kt
app/src/main/java/com/sembozdemir/nytimesdemo/core/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/sembozdemir/nytimesdemo/core/di/: ActivityBuilderModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  BaseActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sembozdemir/nytimesdemo/core/extensions/: CustomTabs.kt  Numbers.kt  RecyclerViews.kt  Views.kt
app/src/main/java/com/sembozdemir/nytimesdemo/core/network/: ApiKeyInterceptor.kt  NetworkModule.kt  NytApi.kt
app/src/main/java/com/sembozdemir/nytimesdemo/core/network/model/: MediaItem.kt  MediaMetadataItem.kt  NytResponse.kt  ResultsItem.kt
app/src/main/java/com/sembozdemir/nytimesdemo/main/: MainActivity.kt  MainActivityModule.kt  MainRepository.kt  MainState.kt  MainViewModel.kt  NewsAdapter.kt  NewsItem.kt  NewsItemMapper.kt  NewsItemViewHolder.kt
app/src/main/java/com/sembozdemir/nytimesdemo/util/: ErrorHandler.kt  ErrorHandlerImpl.kt  SingleLiveEvent.kt  VerticalSpacingItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  list_item_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  textstyles.xml  themes.xml
app/src/test/java/com/sembozdemir/nytimesdemo/: ErrorHandlerTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt  NewsItemMapperTest.kt
app/src/test/java/com/sembozdemir/nytimesdemo/util/: CoroutinesTestRule.kt  OneTimeObserver.kt
gradle/wrapper/: gradle-wrapper.properties
